# SagaSampleNetCore

./: README.md  SagaSample.sln
SagaSample.Common/: QueueNames.cs  StringExtensions.cs
SagaSample.Finance.Microservice/: Dockerfile  Program.cs  SagaSample.Finance.Microservice.csproj  Startup.cs
SagaSample.Finance.Microservice.IoC/: IoCManager.cs
SagaSample.Finance.Microservice/Controllers/: BalanceController.cs
SagaSample.Finance.Microservice/Properties/: launchSettings.json
SagaSample.Messages/: SagaSample.Messages.csproj
SagaSample.Messages/Finance/Commands/: ITryBlockBalanceCommand.cs  ITryUnblockBalanceCommand.cs
SagaSample.Messages/Finance/Events/: ITryBlockBalanceFailedEvent.cs  ITryBlockBalanceSuccessfullyEvent.cs  ITryUnblockBalanceFailedEvent.cs  ITryUnblockBalanceSuccessfullyEvent.cs  TryBlockBalanceFailureReason.cs  TryUnblockBalanceFailureReason.cs
SagaSample.Messages/Safekeeping/Events/: IAssetCanBeProtectedEvent.cs  IAssetCannotBeProtectedEvent.cs  ICanAssetBeProtectedFailEvent.cs
SagaSample.OrderSagaCoordinator/: Dockerfile  Program.cs  SagaSample.OrderSagaCoordinator.csproj  Startup.cs  appsettings.json
SagaSample.OrderSagaCoordinator.Infrastructure.Events/: SagaSample.OrderSagaCoordinator.Infrastructure.Events.csproj
SagaSample.OrderSagaCoordinator.Infrastructure.Events/Clients/RabbitMQ/Events/Contracts/: IOrderSubmitted.cs
SagaSample.OrderSagaCoordinator.Infrastructure.Events/Clients/RabbitMQ/Events/Transactional/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
SagaSample.OrderSagaCoordinator.Infrastructure.Events/Clients/RabbitMQ/Events/Transactional/Activities/: ValidateAndTryBlockBalanceActivity.cs  ValidateCustomerAssetsActivity.cs
SagaSample.OrderSagaCoordinator.IoC/: IoCManager.cs  SagaSample.OrderSagaCoordinator.IoC.csproj
SagaSample.OrderSagaCoordinator/Controllers/: OrderController.cs
SagaSample.OrderSagaCoordinator/Properties/: launchSettings.json
SagaSample.Safekeeping.Microservice/: Dockerfile  Program.cs  SagaSample.Safekeeping.Microservice.csproj  Startup.cs
SagaSample.Safekeeping.Microservice.IoC/: IoCManager.cs
SagaSample.Safekeeping.Microservice/Controllers/: PortifolioController.cs
SagaSample.Safekeeping.Microservice/Properties/: launchSettings.json
