<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenPipes" Version="4.0.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaSample.Common\SagaSample.Common.csproj" />
    <ProjectReference Include="..\SagaSample.Messages\SagaSample.Messages.csproj" />
  </ItemGroup>

</Project>
